# mynotes

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/project/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/iharfedarau/mynotes/: NoteApplication.kt
app/src/main/java/dev/iharfedarau/mynotes/data/alarm/: AlarmReceiver.kt  AlarmSchedulerImpl.kt
app/src/main/java/dev/iharfedarau/mynotes/data/db/: NoteDao.kt  NoteRoomDao.kt  NoteRoomDatabase.kt
app/src/main/java/dev/iharfedarau/mynotes/data/exporter/: JsonNotesExporter.kt
app/src/main/java/dev/iharfedarau/mynotes/data/network/: NoteDto.kt  NoteService.kt
app/src/main/java/dev/iharfedarau/mynotes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/dev/iharfedarau/mynotes/di/: AppModule.kt
app/src/main/java/dev/iharfedarau/mynotes/domain/alarm/: AlarmItem.kt  AlarmScheduler.kt
app/src/main/java/dev/iharfedarau/mynotes/domain/export/: NotesExporter.kt
app/src/main/java/dev/iharfedarau/mynotes/domain/repository/: Note.kt  NoteRepository.kt
app/src/main/java/dev/iharfedarau/mynotes/presentation/: MainActivity.kt
app/src/main/java/dev/iharfedarau/mynotes/presentation/dialogs/: CustomAlertDialog.kt
app/src/main/java/dev/iharfedarau/mynotes/presentation/editnote/: CustomBottomSheetAction.kt  CustomBottomSheetItem.kt  EditNote.kt  EditNoteAction.kt  EditNoteScreen.kt  EditNoteState.kt  EditNoteViewModel.kt  TimePickerDialog.kt
app/src/main/java/dev/iharfedarau/mynotes/presentation/notes/: BottomBar.kt  FloatingActionButton.kt  NoteItem.kt  NotesAction.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt  PullToRefreshLazyColumn.kt
app/src/main/java/dev/iharfedarau/mynotes/presentation/notes/drawer/: DrawerAction.kt
app/src/main/java/dev/iharfedarau/mynotes/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/iharfedarau/mynotes/presentation/utils/: FilePicker.kt  Routes.kt  UndoRedoStack.kt
app/src/main/java/project/note/: MainActivity.kt  NoteApplication.kt
app/src/main/java/project/note/data/: Note.kt  NoteDao.kt  NoteDto.kt  NoteRepository.kt  NoteRoomDatabase.kt  NoteViewModel.kt
app/src/main/java/project/note/data/alarm/: AlarmReceiver.kt  AlarmSchedulerImpl.kt
app/src/main/java/project/note/data/db/: NoteDao.kt  NoteRoomDao.kt  NoteRoomDatabase.kt
app/src/main/java/project/note/data/network/: NoteDto.kt  NoteService.kt
app/src/main/java/project/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/project/note/database/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/project/note/di/: AppModule.kt  ApplicationModule.kt
app/src/main/java/project/note/domain/: Note.kt
app/src/main/java/project/note/domain/alarm/: AlarmItem.kt  AlarmScheduler.kt
app/src/main/java/project/note/domain/repository/: Note.kt  NoteRepository.kt
app/src/main/java/project/note/domain/utils/: TimeUtils.kt
app/src/main/java/project/note/network/: NoteService.kt
app/src/main/java/project/note/presentation/: BottomBar.kt  BottomNavigationBar.kt  DrawerContent.kt  FloatingActionButton.kt  MainActivity.kt  NoteView.kt  NotesView.kt  UiState.kt
app/src/main/java/project/note/presentation/alarm/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/project/note/presentation/dialogs/: CustomAlertDialog.kt
app/src/main/java/project/note/presentation/editnote/: CustomBottomSheetAction.kt  CustomBottomSheetItem.kt  EditNote.kt  EditNoteAction.kt  EditNoteItem.kt  EditNoteScreen.kt  EditNoteState.kt  EditNoteViewModel.kt  NoteViewModel.kt  TimePickerDialog.kt
app/src/main/java/project/note/presentation/model/: NoteViewModel.kt
app/src/main/java/project/note/presentation/models/: NoteViewModel.kt  NotesViewModel.kt
app/src/main/java/project/note/presentation/note/: CustomBottomSheetAction.kt  CustomBottomSheetItem.kt  NoteScreen.kt  NoteViewModel.kt  TimePickerDialog.kt
app/src/main/java/project/note/presentation/notes/: BottomBar.kt  FloatingActionButton.kt  NoteItem.kt  NotesAction.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt  PullToRefreshLazyColumn.kt
app/src/main/java/project/note/presentation/screens/: NoteScreen.kt  NotesScreen.kt
app/src/main/java/project/note/presentation/screens/controls/: BottomBar.kt  DrawerContent.kt  FloatingActionButton.kt
app/src/main/java/project/note/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/project/note/presentation/utils/: Routes.kt  TimeConverter.kt  UndoRedoStack.kt
app/src/main/java/project/note/repository/: NoteRepository.kt
app/src/main/java/project/note/ui/: BottomNavigationBar.kt  MainActivity.kt  NoteFragment.kt  NotesFragment.kt  NotesPagerAdapter.kt  NotesView.kt
app/src/main/java/project/note/viewmodels/: NoteViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: main_activity_layout.xml  note_fragment_layout.xml  notes_fragment_layout.xml  notes_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/project/note/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
